
.card-container {
    display: flex;
    flex-direction: column; 
    background-color: #010c21;
    gap: 30px;
    /* width: 100%; */
    padding: 20px;
}

.card, .card2, .card3 {
    background-color: #0d1b35;
    border: 1px solid black;
    border-radius: 20px;
    /* width: 100%;  */
    margin-top: 20px;
    padding: 20px;
}

.card-img, .card-img2, .card-img3 {
    width: 100%; 
    /* max-width: 250px;  */
    /* margin-left: 80px; */
    /* margin-right: 40px; */
    margin-top: 20px;
    border-radius: 10px;
}

.card h3, .card2 h3, .card3 h3 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 0;
    text-align: center;
}

.card h2, .card2 h2, .card3 h2 {
    color: antiquewhite;
    text-align: center;
}

.card h5, .card2 h5, .card3 h5 {
    color: aliceblue;
    text-align: center;
}


@media (min-width: 768px) {
    .card-container {
        flex-direction: row; 
        justify-content: center;
    }

    .card, .card2, .card3 {
        width: 45%;
        margin-left: 15px;
        margin-right: 15px;
    }

    .card-img, .card-img2, .card-img3 {
        width: 100%;
        max-width: 250px;
    }
}


@media (min-width: 1024px) {
    .card-container {
        justify-content: space-between;
    }

    .card, .card2, .card3 {
        width: 30%; 
        margin-left: 20px;
        margin-right: 20px;
    }
}
